# Chat

./: Mozer.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Business/Account/Abstraction/: IRegisterService.cs
Api/Business/Account/Implementation/: RegisterService.cs
Api/Business/Message/Abstraction/: IMessageService.cs
Api/Business/Message/Implementation/: MessageService.cs
Api/Business/Profile/Abstraction/: IProfileService.cs
Api/Business/Profile/Implementation/: ProfileService.cs
Api/Business/Relation/Abstraction/: IRelationService.cs
Api/Business/Relation/Implementation/: RelationService.cs
Api/Business/Upload/Abstraction/: IUploadService.cs
Api/Controllers/App/: AccountController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  RelationController.cs
Api/Hubs/: ChatHub.cs
Api/Middlewares/: ExtentionServices.cs
Api/Migrations/: 20220419172825_init.Designer.cs  20220419172825_init.cs  20220421061712_init2.Designer.cs  20220421061712_init2.cs  20220421103825_init3.Designer.cs  20220421103825_init3.cs  20230903112946_AddIsRead.Designer.cs  20230903112946_AddIsRead.cs  MozerContextModelSnapshot.cs
Api/Models/Consts/: ModelConsts.cs
Api/Properties/: launchSettings.json
Api/ServiceContext/DatabaseContext/: MozerContext.cs
Api/Uploads/Avatar/: 307b93ef-f628-4fef-985c-4e2b29aac00f.jfif
Api/ViewModels/Accounts/: LoginDto.cs  RegisterByPassDto.cs  ResponseRegisterDTO.cs
Api/ViewModels/Common/: ResultViewModel.cs
Api/ViewModels/ProfileDtos/: UpdateProfileDto.cs
ChatApp/: AppShell.xaml  (+13 more)
(+46 files in other folders)
